# GreatBook

./: Shop.sln
Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs  NumberHelper.cs  OperationResult.cs  PaginateBase.cs
Common/Common.Application/FileUtil/: FileValidation.cs
Common/Common.Application/FileUtil/Interfaces/: IFileService.cs
Common/Common.Application/FileUtil/Services/: FileService.cs
Common/Common.Application/SecurityUtil/: ImageValidator.cs  Sha256Hasher.cs
Common/Common.Application/Validations/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
shop/EndPoints/Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.Development.json  appsettings.json
shop/EndPoints/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UserController.cs  WeatherForecastController.cs
shop/EndPoints/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
shop/EndPoints/Shop.Api/Properties/: launchSettings.json
shop/Shop.Application/: Shop.Application.csproj
shop/Shop.Application/Categories/: CategoryDomainService.cs
shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandVallidator.cs
shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
shop/Shop.Application/Comments/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
shop/Shop.Application/Orders/DecreaseOrderItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidator.cs
shop/Shop.Application/Orders/FinalizeOrder/: FinalizeOrderCommand.cs  FinalizeOrderCommandHandler.cs
shop/Shop.Application/Orders/IncreaseOrderItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
shop/Shop.Application/Products/: ProductDomainService.cs
shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  (+1 more)
shop/Shop.Application/Sellers/: SellerDomainService.cs
shop/Shop.Application/Users/: UserDomainService.cs
shop/Shop.Application/_Utilities/: Directories.cs
shop/Shop.Domain/: Shop.Domain.csproj
shop/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
shop/Shop.Domain/CommemtAgg/: Comment.cs
shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecifcation.cs
shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
shop/Shop.Domain/SiteEntities/: Banner.cs  Slider.cs
shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  Wallet.cs  WalletType.cs
shop/Shop.Infrastructure/: InfrastructureBootstraper.cs  Shop.Infrastructure.csproj
shop/Shop.Infrastructure/Migrations/: 20241205160038_init_database.Designer.cs  20241205160038_init_database.cs  20241205221425_init-database.Designer.cs  20241205221425_init-database.cs  20241205221748_create-relations.Designer.cs  20241205221748_create-relations.cs  20241213132059_add-field-to-user.Designer.cs  20241213132059_add-field-to-user.cs  20241213134233_removed-email-requirement.Designer.cs  20241213134233_removed-email-requirement.cs  20241213135442_removed-email-nullablity.Designer.cs  20241213135442_removed-email-nullablity.cs  20241213140857_removed-email-null.Designer.cs  20241213140857_removed-email-null.cs  20241213171600_userTokens.Designer.cs  20241218150457_creationDate.Designer.cs  20241218150457_creationDate.cs  ShopContextModelSnapshot.cs
shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
shop/Shop.Infrastructure/Persistent.Ef/: ShopContext.cs
shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
shop/Shop.Presentation.Facade/: Class1.cs  FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
shop/Shop.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
shop/Shop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
shop/Shop.Query/: Class1.cs  Shop.Query.csproj
shop/Shop.Query/Categories/: CategoryMapper.cs
shop/Shop.Query/Comments/: CommentMapper.cs
shop/Shop.Query/Orders/: OrderMapper.cs
shop/Shop.Query/Products/: ProductMapper.cs
shop/Shop.Query/Sellers/: SellerMapper.cs
shop/Shop.Query/Users/: UserMapper.cs
(+233 files in other folders)
