<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistent.Dapper\" />
    <Folder Include="Persistent.Ef\" />
    <Folder Include="Persistent.Ef\CategoryAgg\" />
    <Folder Include="Persistent.Ef\CommentAgg\" />
    <Folder Include="Persistent.Ef\OrderAgg\" />
    <Folder Include="Persistent.Ef\ProductAgg\" />
    <Folder Include="Persistent.Ef\RoleAgg\" />
    <Folder Include="Persistent.Ef\SellerAgg\" />
    <Folder Include="Persistent.Ef\SiteEntities\" />
    <Folder Include="Persistent.Ef\SiteEntities\Repositories\" />
    <Folder Include="Persistent.Ef\UserAgg\" />
    <Folder Include="_Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
  </ItemGroup>

</Project>
