<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Categories\DTOs\" />
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Categories\GetList\" />
    <Folder Include="Comments\" />
    <Folder Include="Comments\DTOs\" />
    <Folder Include="Comments\GetByFilter\" />
    <Folder Include="Comments\GetById\" />
    <Folder Include="Orders\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Orders\GetByFilter\" />
    <Folder Include="Orders\GetById\" />
    <Folder Include="Products\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Products\GetByFilter\" />
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\GetBySlug\" />
    <Folder Include="Products\GetForShop\" />
    <Folder Include="Roles\" />
    <Folder Include="Roles\DTOs\" />
    <Folder Include="Roles\GetById\" />
    <Folder Include="Roles\GetByList\" />
    <Folder Include="Sellers\" />
    <Folder Include="Sellers\DTOs\" />
    <Folder Include="Sellers\GetByFilter\" />
    <Folder Include="Sellers\GetById\" />
    <Folder Include="Sellers\GetByUserId\" />
    <Folder Include="Sellers\Inventories\" />
    <Folder Include="Sellers\Inventories\GetById\" />
    <Folder Include="Sellers\Inventories\GetList\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="SiteEntities\Banners\" />
    <Folder Include="SiteEntities\Banners\GetById\" />
    <Folder Include="SiteEntities\Banners\GetList\" />
    <Folder Include="SiteEntities\DTOs\" />
    <Folder Include="SiteEntities\Sliders\" />
    <Folder Include="SiteEntities\Sliders\GetById\" />
    <Folder Include="SiteEntities\Sliders\GetList\" />
    <Folder Include="Users\Addresses\" />
    <Folder Include="Users\Addresses\GetById\" />
    <Folder Include="Users\Addresses\GetList\" />
    <Folder Include="Users\DTOs\" />
    <Folder Include="Users\GetByFilter\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\GetByPhoneNumber\" />
    <Folder Include="Users\UserTokens\GetByJwtToken\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
