<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="CategoryAgg\Services\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="OrderAgg\" />
    <Folder Include="OrderAgg\Enums\" />
    <Folder Include="OrderAgg\Events\" />
    <Folder Include="OrderAgg\Repository\" />
    <Folder Include="OrderAgg\ValueObjects\" />
    <Folder Include="ProductAgg\" />
    <Folder Include="ProductAgg\DomainServices\" />
    <Folder Include="ProductAgg\Repository\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="RoleAgg\Enums\" />
    <Folder Include="RoleAgg\Repository\" />
    <Folder Include="SellerAgg\" />
    <Folder Include="SellerAgg\Enums\" />
    <Folder Include="SellerAgg\Repository\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="SiteEntities\Enums\" />
    <Folder Include="SiteEntities\Repository\" />
    <Folder Include="UserAgg\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="UserAgg\Repository\" />
    <Folder Include="UserAgg\Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
