<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Categories\AddChild\" />
    <Folder Include="Categories\Create\" />
    <Folder Include="Categories\Edit\" />
    <Folder Include="Comments\" />
    <Folder Include="Comments\ChangeStatus\" />
    <Folder Include="Comments\Create\" />
    <Folder Include="Comments\Edit\" />
    <Folder Include="Orders\" />
    <Folder Include="Orders\AddItem\" />
    <Folder Include="Orders\ChnageCount\" />
    <Folder Include="Orders\RemoveItem\" />
    <Folder Include="Products\" />
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Roles\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Sellers\" />
    <Folder Include="Sellers\AddInventory\" />
    <Folder Include="Sellers\ChangeStatus\" />
    <Folder Include="Sellers\Create\" />
    <Folder Include="Sellers\DeleteInventory\" />
    <Folder Include="Sellers\EditInventory\" />
    <Folder Include="Sellers\Edit\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="SiteEntities\Banner\" />
    <Folder Include="SiteEntities\Banner\Create\" />
    <Folder Include="SiteEntities\Banner\Edit\" />
    <Folder Include="SiteEntities\Slider\" />
    <Folder Include="SiteEntities\Slider\Create\" />
    <Folder Include="SiteEntities\Slider\Edit\" />
    <Folder Include="Users\" />
    <Folder Include="Users\AddAddress\" />
    <Folder Include="Users\ChargeWallet\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
